{
  "devDependencies": {
    "@mdi/js": "*",
    "@supercharge/promise-pool": "^2.0.0",
    "lodash-es": "^4.17.0"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepublishOnly": "npm run build",
  }
}